# weiying

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/libs/res/values-1080x2280/: lay_x.xml
app/src/androidTest/java/com/example/weiying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weiying/: BannerImagerLoder.java  GradationScrollView.java  MyFresco.java  MyViewGroup.java  ResideLayout.java
app/src/main/java/com/example/weiying/model/bean/: CommentBean.java  DaoMaster.java  DaoSession.java  DetailsBean.java  FindBean.java  FirstEvent.java  ImgBeans.java  MyBeans.java  MyBeansDao.java  SearchListBeans.java  SelectedBeans.java  SpecialListBean.java  TwoEvent.java
app/src/main/java/com/example/weiying/model/custom/: CardConfig.java  CardItemTouchHelperCallback.java  (+6 more)
app/src/main/java/com/example/weiying/presenter/: BasePresenter.java  CommentPresenter.java  DetailsPresenter.java  FindPresenter.java  MainPresenter.java  SearchListPresenter.java  SelectedPresenter.java  SpecialListPresenter.java
app/src/main/res/color/: comm_btn_color_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_sele.xml  linearlayout.xml  liushi.xml  shape.xml
app/src/main/res/layout/: activity_collection.xml  activity_details.xml  activity_first.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_setup.xml  activity_special_list.xml  activity_web_view.xml  activity_welfare.xml  adapter_special.xml  adapter_speciallist.xml  briechild_item.xml  briefintro_item.xml  briefintroduction_layout.xml  card_layout.xml  comment_item.xml  comment_layout.xml  details_item.xml  dialog_advise.xml  dialog_layout.xml  find_item.xml  find_layout.xml  include_layout.xml  mine_layout.xml  search_layout.xml  searchlist_layout.xml  selected_layout.xml  selected_rcy_layout.xml  special_layout.xml  title_include.xml  welfare_rcy_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1440x1024/: lay_x.xml
app/src/main/res/values-2280x1080/: lay_y.xml
app/src/test/java/com/example/weiying/: ExampleUnitTest.java
(+50 files in other folders)
