apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.weiying"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //拦截器依赖包:
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Okhttp库
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // rxJava依赖包:
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //《RXjava2的适配器》
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //《Rxjava2》
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.hjm:BottomTabBar:1.1.2'
    compile 'com.youth.banner:banner:1.4.8'
    implementation 'com.hjm:BottomTabBar:1.1.2'
    implementation 'com.youth.banner:banner:1.4.8'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.support:support-v4:27.1.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
