<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    android:orientation="vertical"
    tools:context=".view.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/search_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_histotry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="13dp"
                android:layout_weight="7"
                android:text="历史记录"
                android:textColor="#ffff"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/search_deleate"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="12dp"
                android:layout_weight="3"
                android:src="@drawable/search_clear" />

        </LinearLayout>

        <com.example.weiying.MyViewGroup
            android:id="@+id/search_myVg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y50"
            android:layout_marginLeft="35dp"></com.example.weiying.MyViewGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:text="热门推荐"
        android:textColor="#ffff"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rcy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_re"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="10dp" />

</LinearLayout>