<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rela"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/y150">
    <ImageView
        android:background="@drawable/bg_bor"
          android:padding="@dimen/y5"
           android:id="@+id/brie_img"
           android:layout_width="@dimen/x125"
           android:layout_height="@dimen/y123"
           android:src="@drawable/default_200" />

    <TextView
        android:id="@+id/brie_title"
        android:layout_width="@dimen/x105"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/brie_img"
        android:text="name" />
</RelativeLayout>