<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <include layout="@layout/title_include"
           android:id="@+id/details_title"
           android:layout_width="match_parent"
           android:layout_height="@dimen/x40"
           />
       <cn.jzvd.JZVideoPlayerStandard
           android:id="@+id/details_videoplayer"
           android:layout_width="match_parent"
           android:layout_height="@dimen/y150"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <android.support.v4.view.ViewPager
               android:background="@drawable/bg_colorful"
               android:id="@+id/details_viewPager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               />
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y30">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="@dimen/y30">

               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="0dp"
                   android:layout_weight="6"
                   android:layout_height="@dimen/y30">

                   <android.support.design.widget.TabLayout
                       android:id="@+id/details_tabLayout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="@dimen/y30">

               </LinearLayout>
           </LinearLayout>

       </RelativeLayout>

</LinearLayout>