<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/find_recyclers"
        android:layout_above="@+id/find_huanyipi"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:textColor="@color/white"
        android:visibility="gone"
        android:id="@+id/find_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有啦，点击换下一批" />

    <Button
        android:id="@+id/find_huanyipi"
        android:layout_width="@dimen/x62"
        android:layout_height="@dimen/y22"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y25"
        android:background="@drawable/bg_button"

        android:text="换一批"
        android:textColor="@android:color/white" />
</RelativeLayout>
