<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linaer_min"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y75"
        android:layout_marginTop="@dimen/x60"
        android:background="@mipmap/my_bg_colorful">

        <ImageView
            android:id="@+id/shezhi_mine"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/my_set" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lishi_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/y30"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/my_records" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="历史"
            android:layout_marginLeft="@dimen/x16"
            android:textColor="#fff"
            android:textSize="@dimen/x16" />


        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:layout_marginLeft="@dimen/x180"
            android:layout_marginTop="20dp"
            android:src="@mipmap/right" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/x200"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x70"
        android:background="#aaa" />

    <LinearLayout
        android:id="@+id/huancun_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/my_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="缓存"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/x16"
            android:textSize="@dimen/x16" />

        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:layout_marginLeft="@dimen/x180"
            android:layout_marginTop="20dp"
            android:src="@mipmap/right" />
    </LinearLayout>

    <TextView
        android:layout_width="@dimen/x200"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x70"
        android:background="#aaa" />

    <LinearLayout
        android:id="@+id/shouzang_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="end">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/my_collection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="收藏"
            android:layout_marginLeft="@dimen/x16"
            android:textColor="#fff"
            android:textSize="@dimen/x16" />

        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:layout_marginLeft="@dimen/x180"
            android:layout_marginTop="20dp"
            android:src="@mipmap/right" />

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/x200"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x70"
        android:background="#aaa" />

    <LinearLayout
        android:id="@+id/zhuti_mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="end">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/my_everyone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="主题"
            android:layout_marginLeft="@dimen/x16"
            android:textColor="#fff"
            android:textSize="@dimen/x16" />

        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/y12"
            android:layout_marginLeft="@dimen/x180"
            android:layout_marginTop="20dp"
            android:src="@mipmap/right" />

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/x200"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x70"
        android:background="#aaa" />

</LinearLayout>
