<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/searchlist_sdv"
        android:layout_width="@dimen/x75"
        android:layout_height="@dimen/y75"
        android:background="@drawable/bg_border1"
        android:padding="@dimen/y3" />

    <TextView
        android:id="@+id/searchlist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/y3"
        android:text="ss"
        android:textSize="@dimen/y8" />
</LinearLayout>
