<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/selected_srl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.example.weiying.GradationScrollView
            android:id="@+id/selected_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.youth.banner.Banner
                    android:id="@+id/selected_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y203"></com.youth.banner.Banner>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y36"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginTop="@dimen/y12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y18"
                        android:text="|"
                        android:textColor="#669900"
                        android:textSize="@dimen/y12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:text="精彩推荐"
                        android:textColor="#ffff"
                        android:textSize="@dimen/y12" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/selected_rcy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y16"
                        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </com.example.weiying.GradationScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/selected_edit"
            android:layout_alignTop="@+id/selected_edit"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginTop="5dp"
            android:src="@mipmap/fancy" />

        <EditText
            android:id="@+id/selected_edit"
            android:layout_width="@dimen/x203"
            android:layout_height="@dimen/y31"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/shape"
            android:cursorVisible="false"
            android:focusable="false"
            android:textSize="@dimen/y12" />

    </RelativeLayout>
    <include layout="@layout/include_layout"

        />
</RelativeLayout>
