<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/rcy_sdv"
        android:layout_width="@dimen/x278"

        android:layout_height="@dimen/x122" />

    <TextView
        android:id="@+id/rcy_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y22"
        android:layout_margin="@dimen/y11"
        android:text="name"
        android:textSize="@dimen/y10" />
</LinearLayout>
